usr/bin/cal
usr/bin/col
usr/bin/colcrt
usr/bin/colrm
usr/bin/column
usr/bin/hexdump
usr/bin/logger
usr/bin/look
usr/bin/renice
usr/bin/script
usr/bin/scriptreplay
usr/bin/ul
usr/bin/wall
usr/share/man/man1/cal.1
usr/share/man/man1/col.1
usr/share/man/man1/colcrt.1
usr/share/man/man1/colrm.1
usr/share/man/man1/column.1
usr/share/man/man1/hexdump.1
usr/share/man/man1/logger.1
usr/share/man/man1/look.1
usr/share/man/man1/renice.1
usr/share/man/man1/script.1
usr/share/man/man1/scriptreplay.1
usr/share/man/man1/ul.1
usr/share/man/man1/wall.1
