#!/bin/sh -e
# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>


case "$1" in
    install|upgrade)
	# Remove the blkid.tab cache file on upgrade from the e2fsprogs
	# version, this is stored in /dev now and we want to put a symlink
	# pointing at the new location.
	if dpkg --compare-versions "$2" lt-nl "2.15~"; then
	    rm -f /etc/blkid.tab /etc/blkid.tab.old
	fi
	;;

    abort-upgrade)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
