# libblkid.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libblkid.so.1'

# Names of this library.
library_names='libblkid.so.1.1.0 libblkid.so.1 libblkid.so'

# The name of the static archive.
old_library='libblkid.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/n8fr8/dev/Guardian/repo/github/LUKS/app/luksunlock/util-linux-2.17.2/shlibs/uuid/src/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libblkid.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/n8fr8/dev/Guardian/repo/github/LUKS/app/luksunlock/util-linux-2.17.2/shlibs/blkid/src; /bin/bash /home/n8fr8/dev/Guardian/repo/github/LUKS/app/luksunlock/util-linux-2.17.2/libtool  --silent --tag CC --mode=relink arm-linux-androideabi-gcc -std=gnu99 -fsigned-char -g -O2 -Wl,--version-script=../../../shlibs/blkid/src/blkid.sym -version-info 2:0:1 -o libblkid.la -rpath /usr/lib cache.lo dev.lo devname.lo devno.lo getsize.lo llseek.lo probe.lo read.lo resolve.lo save.lo tag.lo version.lo verify.lo encode.lo config.lo evaluate.lo blkdev.lo linux_version.lo canonicalize.lo md5.lo crc32.lo superblocks/libblkid_superblocks.la topology/libblkid_topology.la partitions/libblkid_partitions.la ../../../shlibs/uuid/src/libuuid.la @inst_prefix_dir@)"
